<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Physical Layer demo</title>
    <style>
        table {
            border: 1px solid lightgray;
            border-spacing: 0;
            border-collapse: collapse;
        }
        table td {
            vertical-align: top;
            border: 1px solid lightgray;
            padding: 10px;
        }
        table td h2 {
            margin-top: 0;
        }
        #send-symbol-button-container, #received-symbol-container {
            width: 256px;
            height: 272px;
            float: left;
        }
        #send-symbol-button-container a, #received-symbol-container span {
            box-sizing: border-box;
            display: block;
            float: left;
            padding: 3px 0 0 0;
            text-align: center;
            font-size: 10px;
            line-height: 1em;
            width: 16px;
            height: 16px;
            background-color: #eee;
            border: solid white;
            border-width: 0 1px 1px 0;
            color: black;
            font-family: "Tahoma", sans-serif;
        }
        #send-symbol-button-container a {
            text-decoration: none;
            cursor: pointer;
        }
        #send-symbol-button-container a:hover {
            background-color: #222;
            color: white;
        }
        #received-symbol-container span {
        }
        #received-symbol-container span.active {
            background-color: lightgreen;
        }
    </style>
</head>
<body onLoad="onLoad()">
    <script src="audio-mono-io.js"></script>
    <script src="fft-result.js"></script>
    <script src="smart-timer.js"></script>
    <script src="buffer.js"></script>
    <script src="correlator.js"></script>
    <script src="sync-code-detector.js"></script>
    <script src="physical-layer.js"></script>

    <script>
        var
            physicalLayerBuilder = new PhysicalLayerBuilder(),
            physicalLayer,
            receivedBytes = [];

        physicalLayerBuilder
            .rxSymbolListener(rxSymbolListener)
            .rxSampleListener(rxSampleListener)
            .rxSyncListener(rxSyncListener)
            .rxConfigListener(rxConfigListener)
            .configListener(configListener)
            .txListener(txListener)
            .txConfigListener(txConfigListener);

        function rxSymbolListener(data) {
            var
                rxSymbolElementList = document.querySelectorAll('#received-symbol-container > span'),
                i;

            for (i = 0; i < rxSymbolElementList.length; i++) {
                rxSymbolElementList[i].classList.remove('active');
            }
            if (data.symbol) {
                document.getElementById('rx-symbol-' + data.symbol).classList.add('active');
            }
            receivedBytes.push(data.symbol ? byteToText(data.symbol - physicalLayer.getRxConfig().symbolMin) : '--');
            if (receivedBytes.length > 10) {
                receivedBytes.shift();
            }
            document.getElementById('received-bytes-row').innerHTML = receivedBytes.join(' ');
            log('log-rx-symbol', data);
        }

        function rxSampleListener(data) {
            data.frequencyData = '[spectrogram array]';
            log('log-rx-sample', data);
        }

        function rxSyncListener(data) {
            log('log-rx-sync', data);
        }

        function rxConfigListener(data) {
            var symbol, container, html, byte;

            container = document.getElementById('received-symbol-container');
            if (container.innerHTML === '') {
                html = '';
                for (symbol = data.symbolMin; symbol <= data.symbolMax; symbol++) {
                    byte = symbol - data.symbolMin;
                    html += '<span id="rx-symbol-' + symbol + '">' + byteToText(byte) +'</span>';
                }
                container.innerHTML = html;
            }
            log('log-rx-config', data);
        }

        function configListener(data) {
            log('log-config', data);
        }

        function txListener(data) {
            log('log-tx', data);
        }

        function txConfigListener(data) {
            var symbol, byte, html = '';

            for (symbol = data.symbolMin; symbol <= data.symbolMax; symbol++) {
                byte = symbol - data.symbolMin;
                html += '<a href="javascript:void(0)" onClick="physicalLayer.sendSymbol(' + symbol + ')">' + byteToText(byte) + '</a>';
            }
            document.getElementById('send-symbol-button-container').innerHTML = html;
            log('log-tx-config', data);
        }

        function log(elementId, object) {
            document.getElementById(elementId).innerHTML = JSON.stringify(object, null, 2);
        }

        function byteToText(byte) {
            return (byte < 16 ? '0' : '') + byte.toString(16).toUpperCase();
        }

        function onLoad() {
            physicalLayer = physicalLayerBuilder.build();
        }

    </script>

    <button type="button" onClick="physicalLayer.setLoopback(true)">Loopback Enable</button>
    <button type="button" onClick="physicalLayer.setLoopback(false)">Loopback Disable</button>
    <br/>

    <button type="button" onClick="physicalLayer.setAmplitude(0.1)">Amplitude 10%</button>
    <button type="button" onClick="physicalLayer.setAmplitude(0.5)">Amplitude 50%</button>
    <button type="button" onClick="physicalLayer.setAmplitude(1.0)">Amplitude 100%</button>
    <br/>
    <button type="button" onClick="physicalLayer.setTxSampleRate(44100)">Second device @ 44.1 kHz</button>
    <button type="button" onClick="physicalLayer.setTxSampleRate(48000)">Second device @ 48.0 kHz</button>
    <br/>
    <button type="button" onClick="physicalLayer.sendSyncCode()">Send sync</button>
    <button type="button" onClick="physicalLayer.clearQueue()">Clear Tx queue</button>
    <br/>
    <div style="height: 300px;">
        <div id="send-symbol-button-container"></div>
        <div id="received-symbol-container"></div>
    </div>
    <div id="received-bytes-row"></div>

    <table>
        <tr>
            <td><h2>RxSymbol</h2><pre id="log-rx-symbol"></pre></td>
            <td><h2>RxSample</h2><pre id="log-rx-sample"></pre></td>
            <td><h2>RxSync</h2><pre id="log-rx-sync"></pre></td>
            <td><h2>Tx</h2><pre id="log-tx"></pre></td>
        </tr>
    </table>
    <table>
        <tr>
            <td><h2>RxConfig</h2><pre id="log-rx-config"></pre></td>
            <td><h2>Config</h2><pre id="log-config"></pre></td>
            <td><h2>TxConfig</h2><pre id="log-tx-config"></pre></td>
        </tr>
    </table>

</body>
</html>